# E3MALL

e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/resources/: generatorConfig-base.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3/manager/service/: ItemCatService.java  ItemService.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/: ItemService.java
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/config/: sqlMapConfig.xml
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dubbo-provider.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/mvc/: springMvc.xml
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-service.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
